# shopapp

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/: MainApplication.java
src/main/java/com/shop/api/: ShopApi.java
src/main/java/com/shop/dao/: ShopRepository.java
src/main/java/com/shop/domain/: Shop.java  ShopAddress.java  ShopResponse.java  ShopVersion.java  Shops.java
src/main/java/com/shop/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidAddressException.java  LatLongMissingException.java  NoShopsAvailableException.java
src/main/java/com/shop/google/api/: GeoCode.java  GeoCodeAPI.java
src/main/java/com/shop/response/: NearestShopResponse.java
src/main/java/com/shop/service/: ShopService.java  ShopServiceImpl.java
src/test/java/shopputil/: ShopTest.java
