buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'shoputil'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
  
    
}

bootRepackage {
    mainClass = 'com.shop.MainApplication'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.code.gson:gson:2.3.1")
    compile("com.google.maps:google-maps-services:0.1.19")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
   // compile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
    // end::actuator[]
    // tag::tests[]
    testCompile("junit:junit")
    //testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.9.1.RELEASE')
    testCompile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
}

